<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    
    <link href="css/acc_style.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/netflix.svg" />
    
    <title>Netflix</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>
  <body>
    <!-- navigation -->
    <!-- left side -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0 pl-4">
      <a class="navbar-brand p-0" href="#"><img src="assets/netflix_logo.png" height="60" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-size">
          <li class="nav-item  mx-1">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link " href="#">TV Shows</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="#">Recently Added</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="#">My list</a>
          </li>
        </ul>

        <!-- right side -->
        <div class="ml-auto mr-3">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-search white mr-2" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
      </a>
            <div class="btn-group">
                <button class="btn dropdown-toggle text-white-50 " type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <img src="assets/avatar.png" class="mr-1" width="32" />
                    <div class="d-inline-block" style="max-width: 50px; vertical-align: middle">
                        <p class="mb-0" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">Kids
                        </p>
                    </div>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">Profile</button>
                    <button class="dropdown-item" type="button">Account</button>
                    <button class="dropdown-item border-0" type="button">Exit</button>
                </div>
              </div>
      </div>
    </nav>
    <!-- ACCOUNT SECTION -->
    <div class="container w-75 mt-5">
      <h2 class="font-weight-light">Account</h2>
      <hr>
      <!-- membership -->
      <div class="row">
        <div class="col-12 col-md-4">
          <h4 class="text-muted text-uppercase font-weight-light">membership & billing</h4>
          <button class="cancel-butt ">Cancel Membership</button>
        </div>
        <div class="col-12 col-md-8">
          <!-- pass phone email -->
          <div class="row">
            <div class="col-12">
              <p class="font-weight-bold d-md-inline">student@strive.school</p> 
              <a class="d-md-inline float-right" href="#">Change account email</a>
            </div>
            <div class="col-12">
              <p class="text-muted d-md-inline">Password: <span>********</span></p>
              <a class="d-inline float-right" href="#">Change password</a>
            </div>
            <div class="col-12 justify-content-between">
              <p class="text-muted d-md-inline">Phone: <span>321 044 1279</span></p>
              <a class="d-md-inline float-right" href="#">Change phone number</a>
            </div>
          </div>
          <hr>
          <!-- payment details -->
          <div class="row">
            <div class="col-12 input-group justify-content-between">
              <p class="font-weight-bold d-md-inline"><img src="assets/paypal-logo-black-and-white.png" style="max-width: 75px; vertical-align:top" alt="">
                admin@strive.school</p>
              <a class="d-md-inline float-right" href="#">Update payment info</a>
            </div>
            <!-- other -->
            <div class="col-12">
              <a class="float-right d-md-inline" href="#">Billing details</a>
            </div>
          </div>
          <!-- Other -->
          <hr>
          <div class="row">
            <div class="col-12">
              <a class="float-right" href="#">Redeem gift card or promo code</a>
            </div>
            <div class="col-12">
              <a class="float-right" href="#">Where to buy gift cards</a>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <!-- Plan details -->
      <div class="row">
        <div class="col-12 col-md-4">
          <h4 class="text-muted text-uppercase font-weight-light">plan details</h4>
        </div>

        <div class="col-12 col-md-8">
          <div class="row">
            <div class="col-12">
              <p class="font-weight-bold d-md-inline">Premium <img src="assets/ultrahd.png" style="max-width: 75px; vertical-align:top" alt=""></p>
              <a class="float-right d-md-inline" href="#">Change plan</a>
            </div>
          </div>
        </div>
      </div>
      <!-- SETTINGS -->
      <hr>
      <div class="row">
        <div class="col-12 col-md-4">
          <h4 class="text-muted text-uppercase font-weight-light">settings</h4>
        </div>
        <div class="col-12 col-md-8">
          <div class="row">
            <div class="col-12 ">
              <a class="mr-auto" href="#">Parental controls</a>
            </div>
            <div class="col-12 ">
              <a class="mr-auto" href="#">Test participation</a>
            </div>
            <div class="col-12 ">
              <a class="mr-auto" href="#">Manage download devices</a>
            </div>
            <div class="col-12 ">
              <a class="mr-auto" href="#">Activate a device</a>
            </div>
            <div class="col-12">
              <a class="mr-auto" href="#">Recent device streaming activity</a>
            </div>
            <div class="col-12">
              <a class="mr-auto" href="#">Sighn out of all devices</a>
            </div>
          </div>
        </div>
      </div>
      <!-- MY PROFILE -->
      <hr>
      <div class="row">
        <div class="col-12 col-md-4">
          <h4 class="text-muted text-uppercase font-weight-light">my profile</h4>
        </div>
        
        <!-- right section -->
        <div class="col-12 col-md-8">
          <div class="row">
            <div class="col-12 mb-n1">
              <p class="font-weight-bold d-md-inline"><img class="mr-2" src="assets/avatar.png" style="max-width: 30px; vertical-align:top" alt=""> Strive Student</p>
              <a class="float-right d-md-inline" href="#">Manage profiles</a>
            </div>

            <div class="col-12">
              <a class="float-right" href="#">Add profile email</a>
            </div>

            <div class="col-12">
              <div class="row mt-3">
                <div class="col-6">
                  <a href="#">Language</a>
                </div>
                <div class="col-6">
                  <a href="#">Viewing activity</a>
                </div>
                <div class="col-6">
                  <a href="#">Playback settings</a>
                </div>
                <div class="col-6">
                  <a href="#">Ratings</a>
                </div>
                <div class="col-6">
                  <a href="#">Subtitle apperance</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    <script src="js/script.js"></script>
  </body>
</html>